
C Programming Crash Course

On Windows Shift + Alt + F. arange code
Start-Transcript -OutputDirectory "H:\txt\it-un-tehnika\CPP\LogFiles\" 
Start-Transcript -OutputDirectory "H:\txt\it-un-tehnika\CPP\LogFiles\cs50"
Transcript started, output file is H:\txt\it-un-tehnika\CPP\LogFiles\PowerShell_transcript.LEV-110.pcDZIL2Q.20200914104605.txt
Stop-Transcript

1:13 - Intro
7:15 - Linux
17:20 - Basics - Input and Output
33:09 - Variables and Data Types
49:32 - Operators
1:03:13 - Logic (If, Switch, Ternary)
1:19:35 - Loops (for, While, Do While)
1:31:50 - Arrays
1:41:44 - Strings 4.2strings.c
1:50:00 - Functions
2:07:58 - Creating a Function Library
2:15:55 - Intro to Pointers
2:25:17 - Intro to Structs
2:34:07 - Intro to Memory Management
2:51:16 - Conclusion

gcc 1.3-basic-io.c  // gcc -o testak 1.3-basic-io.c >>> ./testak.exe