**********************
Windows PowerShell transcript start
Start time: 20200507125603
Username: LEV-110\Man
RunAs User: LEV-110\Man
Configuration Name: 
Machine: LEV-110 (Microsoft Windows NT 10.0.18363.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13060
PSVersion: 5.1.18362.752
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.752
BuildVersion: 10.0.18362.752
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is H:\txt\it-un-tehnika\CPP\C\TEMPs\PowerShell_transcript.LEV-110.0DezT58Y.20200507125603.txt
PS H:\txt\it-un-tehnika\CPP\C> git status

PS H:\txt\it-un-tehnika\CPP\C> git add .

PS H:\txt\it-un-tehnika\CPP\C> git commit -m " update3"

PS H:\txt\it-un-tehnika\CPP\C> git push

PS H:\txt\it-un-tehnika\CPP\C> git status

PS H:\txt\it-un-tehnika\CPP\C> gcc eggs.c

PS H:\txt\it-un-tehnika\CPP\C> gcc eggs.c

PS H:\txt\it-un-tehnika\CPP\C> ./a.exe

PS H:\txt\it-un-tehnika\CPP\C> ./a.exe

PS H:\txt\it-un-tehnika\CPP\C> gcc eggs.c

PS H:\txt\it-un-tehnika\CPP\C> ./a.exe

PS H:\txt\it-un-tehnika\CPP\C> gcc eggs.c

PS H:\txt\it-un-tehnika\CPP\C> ./a.exe

PS H:\txt\it-un-tehnika\CPP\C> git status

PS H:\txt\it-un-tehnika\CPP\C> git add .

PS H:\txt\it-un-tehnika\CPP\C> git commit -m " creat eggs.c"

PS H:\txt\it-un-tehnika\CPP\C> git push

PS H:\txt\it-un-tehnika\CPP\C> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20200507131506
**********************
